Epoch 1/50, Train Loss: 1.6093, Train Accuracy: 20.12%, Test Loss: 1.5672, Test Accuracy: 29.95%
Epoch 2/50, Train Loss: 1.2570, Train Accuracy: 50.67%, Test Loss: 0.6680, Test Accuracy: 79.71%
Epoch 3/50, Train Loss: 0.6580, Train Accuracy: 76.97%, Test Loss: 0.3194, Test Accuracy: 89.86%
Epoch 4/50, Train Loss: 0.5106, Train Accuracy: 82.55%, Test Loss: 0.2619, Test Accuracy: 88.41%
Epoch 5/50, Train Loss: 0.4110, Train Accuracy: 84.85%, Test Loss: 0.2586, Test Accuracy: 89.37%
Epoch 6/50, Train Loss: 0.3134, Train Accuracy: 89.09%, Test Loss: 0.2164, Test Accuracy: 92.75%
Epoch 7/50, Train Loss: 0.2969, Train Accuracy: 90.06%, Test Loss: 0.1894, Test Accuracy: 95.17%
Epoch 8/50, Train Loss: 0.2681, Train Accuracy: 89.94%, Test Loss: 0.1742, Test Accuracy: 96.14%
Epoch 9/50, Train Loss: 0.2337, Train Accuracy: 92.24%, Test Loss: 0.1862, Test Accuracy: 95.65%
Epoch 10/50, Train Loss: 0.2020, Train Accuracy: 93.09%, Test Loss: 0.1917, Test Accuracy: 95.65%
Epoch 11/50, Train Loss: 0.1888, Train Accuracy: 93.94%, Test Loss: 0.2214, Test Accuracy: 94.20%
Epoch 12/50, Train Loss: 0.1696, Train Accuracy: 94.06%, Test Loss: 0.1717, Test Accuracy: 95.65%
Epoch 13/50, Train Loss: 0.1667, Train Accuracy: 94.67%, Test Loss: 0.1777, Test Accuracy: 96.14%
Epoch 14/50, Train Loss: 0.1463, Train Accuracy: 96.36%, Test Loss: 0.1742, Test Accuracy: 95.65%
Epoch 15/50, Train Loss: 0.1438, Train Accuracy: 95.39%, Test Loss: 0.1878, Test Accuracy: 95.65%
Epoch 16/50, Train Loss: 0.1405, Train Accuracy: 96.48%, Test Loss: 0.1753, Test Accuracy: 95.65%
Epoch 17/50, Train Loss: 0.0982, Train Accuracy: 97.21%, Test Loss: 0.1704, Test Accuracy: 96.62%
Epoch 18/50, Train Loss: 0.1033, Train Accuracy: 96.85%, Test Loss: 0.1703, Test Accuracy: 96.14%
Epoch 19/50, Train Loss: 0.0996, Train Accuracy: 96.61%, Test Loss: 0.1923, Test Accuracy: 94.69%
Epoch 20/50, Train Loss: 0.0907, Train Accuracy: 97.58%, Test Loss: 0.2358, Test Accuracy: 94.69%
Epoch 21/50, Train Loss: 0.0787, Train Accuracy: 97.33%, Test Loss: 0.1734, Test Accuracy: 96.14%
Epoch 22/50, Train Loss: 0.0789, Train Accuracy: 97.45%, Test Loss: 0.1758, Test Accuracy: 96.14%
Epoch 23/50, Train Loss: 0.0720, Train Accuracy: 98.18%, Test Loss: 0.1880, Test Accuracy: 96.14%
Epoch 24/50, Train Loss: 0.0550, Train Accuracy: 98.42%, Test Loss: 0.1765, Test Accuracy: 96.14%
Epoch 25/50, Train Loss: 0.0602, Train Accuracy: 97.70%, Test Loss: 0.1490, Test Accuracy: 96.14%
Epoch 26/50, Train Loss: 0.0555, Train Accuracy: 98.06%, Test Loss: 0.2341, Test Accuracy: 96.14%
Epoch 27/50, Train Loss: 0.0591, Train Accuracy: 98.42%, Test Loss: 0.2256, Test Accuracy: 94.69%
Epoch 28/50, Train Loss: 0.0842, Train Accuracy: 97.33%, Test Loss: 0.1625, Test Accuracy: 96.62%
Epoch 29/50, Train Loss: 0.0476, Train Accuracy: 98.42%, Test Loss: 0.2034, Test Accuracy: 96.62%
Epoch 30/50, Train Loss: 0.0525, Train Accuracy: 98.06%, Test Loss: 0.1794, Test Accuracy: 97.10%
Epoch 31/50, Train Loss: 0.0341, Train Accuracy: 98.91%, Test Loss: 0.2043, Test Accuracy: 96.62%
Epoch 32/50, Train Loss: 0.0479, Train Accuracy: 98.55%, Test Loss: 0.2670, Test Accuracy: 96.62%
Epoch 33/50, Train Loss: 0.0328, Train Accuracy: 99.03%, Test Loss: 0.1929, Test Accuracy: 96.14%
Epoch 34/50, Train Loss: 0.0333, Train Accuracy: 98.91%, Test Loss: 0.2073, Test Accuracy: 96.62%
Epoch 35/50, Train Loss: 0.0462, Train Accuracy: 98.30%, Test Loss: 0.1809, Test Accuracy: 97.10%
Epoch 36/50, Train Loss: 0.0468, Train Accuracy: 98.42%, Test Loss: 0.2078, Test Accuracy: 96.62%
Epoch 37/50, Train Loss: 0.0393, Train Accuracy: 98.42%, Test Loss: 0.2375, Test Accuracy: 96.62%
Epoch 38/50, Train Loss: 0.0284, Train Accuracy: 99.03%, Test Loss: 0.2536, Test Accuracy: 95.65%
Epoch 39/50, Train Loss: 0.0346, Train Accuracy: 98.91%, Test Loss: 0.1966, Test Accuracy: 96.62%
Epoch 40/50, Train Loss: 0.0466, Train Accuracy: 98.79%, Test Loss: 0.1763, Test Accuracy: 96.14%
Epoch 41/50, Train Loss: 0.0254, Train Accuracy: 99.15%, Test Loss: 0.2222, Test Accuracy: 97.10%
Epoch 42/50, Train Loss: 0.0227, Train Accuracy: 99.15%, Test Loss: 0.1998, Test Accuracy: 97.10%
Epoch 43/50, Train Loss: 0.0263, Train Accuracy: 98.91%, Test Loss: 0.2624, Test Accuracy: 96.62%
Epoch 44/50, Train Loss: 0.0163, Train Accuracy: 99.52%, Test Loss: 0.2202, Test Accuracy: 96.62%
Epoch 45/50, Train Loss: 0.0170, Train Accuracy: 99.39%, Test Loss: 0.2005, Test Accuracy: 96.62%
Epoch 46/50, Train Loss: 0.0261, Train Accuracy: 98.67%, Test Loss: 0.2561, Test Accuracy: 97.58%
Epoch 47/50, Train Loss: 0.0252, Train Accuracy: 99.15%, Test Loss: 0.2101, Test Accuracy: 97.10%
Epoch 48/50, Train Loss: 0.0284, Train Accuracy: 98.91%, Test Loss: 0.2147, Test Accuracy: 96.62%
Epoch 49/50, Train Loss: 0.0259, Train Accuracy: 99.03%, Test Loss: 0.2557, Test Accuracy: 96.62%
Epoch 50/50, Train Loss: 0.0197, Train Accuracy: 99.39%, Test Loss: 0.2466, Test Accuracy: 96.14%
Accuracy: 0.961352657004831
Classification Report:
              precision    recall  f1-score   support

   gesture_2       0.95      0.93      0.94        41
   gesture_5       0.98      0.96      0.97        47
   gesture_4       0.97      1.00      0.99        36
   gesture_3       0.95      0.95      0.95        39
   gesture_1       0.96      0.98      0.97        44

    accuracy                           0.96       207
   macro avg       0.96      0.96      0.96       207
weighted avg       0.96      0.96      0.96       207

Weighted F1 Score: 0.9612401450138349
